1234
/var/www/html/hotel-manager/hotel/quartos/migrations/0002_auto_20210210_1613.py
# Generated by Django 3.1.5 on 2021-02-10 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quartos', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quarto',
            name='id_quarto',
        ),
        migrations.AddField(
            model_name='quarto',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='quarto',
            name='tipo',
            field=models.CharField(choices=[('Apartamento', 'Apartamento'), ('Suíte', 'Suíte'), ('Normal', 'Normal'), ('Pernoite', 'Pernoite')], max_length=15),
        ),
    ]

/var/www/html/hotel-manager/hotel/quartos/migrations/0003_auto_20210210_1617.py
# Generated by Django 3.1.5 on 2021-02-10 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quartos', '0002_auto_20210210_1613'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quarto',
            name='id_quarto',
        ),
        migrations.AddField(
            model_name='quarto',
            name='id',
            field=models.AutoField(auto_created=True, default=0, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='quarto',
            name='tipo',
            field=models.CharField(choices=[('Apartamento', 'Apartamento'), ('Suíte', 'Suíte'), ('Normal', 'Normal'), ('Pernoite', 'Pernoite')], max_length=15),
        ),
    ]
